<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Analog CLock</title>
</head>

<body>
    <div class="clock_wrapper">
        <div class="analog_clock">
            <div class="analog_hour">
                <div class="analog_hours"></div>
            </div>
            <div class="analog_minute">
                <div class="analog_minutes"></div>
            </div>
            <div class="analog_seconde">
                <div class="analog_secondes"></div>
            </div>
        </div>
        <div class="digital_clock">
            <div class="digital_hours"></div>
            <div class="digital_minutes"></div>
            <div class="digital_secondes"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>